<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: violet;
           width: 40em;
           height: 30em;
            gap: 1em;
            margin-left: 25em;
            margin-top: 8em;
            padding: 8em;

        }
        .element{
            background-color: blanchedalmond;
            border: 2px solid black;
        }
        .e1{
            grid-row: 1/2;
            grid-column: 1/3;
        }
        .e2{
            grid-row:2/4;
            grid-column: 1/2;
        }
        .e3{
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .e4{
            grid-row:3/5;

        }
    </style>
</head>
<body>
    
    <div class="container ">
        <div class="element e1">Ele1</div>
        <div class="element e2">Ele2</div>
        <div class="element  e3">Ele3</div>
        <div class="element e4">Ele4</div>
        <div class="element e5">Ele5</div>
    </div>
</body>
</html>